<!DOCTYPE html>
<html>
<head>
	<title>Theme T Responsive Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="stylesheet" type ="text/css" href = "../../ThemeT/css/boostrap.css" />
	<link rel ="stylesheet" type ="text/css" href = "../../ThemeT/css/Demo1.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Header -->
		<!-- HomePage Banner 1 --> 
	<div class="banner">
		<nav class="navbar navbar-inverse">
		  	<div class="container-fluid">
			    <div class="navbar-header">
			     	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      	<ul class="nav navbar-nav">
				        <li> <a href="#" class="home" id="link">Home </a> </li>
						<li> <a href="#" class="women" id="link">Women </a> </li>
						<li> <a href="#" class="men" id="link">Men</a> </li>
						<li><span class="icon_items"><img src="../../ThemeT/Home page slider/hot.png" alt="icon items"></span> <a href="#" class="promotions" id="link">Promotions</a> </li>
						<li> <a href="#" class="page" id="link">Page </a> </li>
						<li> <a href="#" class="about-us" id="link">About Us</a> </li>
						<li> <a href="#" class="contact-us" id="link">Contact Us</a> </li>
			      	</ul>
			    </div>
		  	</div>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			 	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			 	<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
			    	<img src="../../ThemeT/Home page slider/banner_1.jpg" alt="Banner1" style="width:100%;">
			  	</div>
			  	<div class="item">
			    	<img src="../../ThemeT/Home page slider/banner_2.jpg" alt="Banner2" style="width:100%;">
			  	</div>
			</div>
		</div>
	</div>
	<!-- Main Content -->
	<div class="container">
		<!-- Configurable Products -->
		<div class="configurable_products">
			<div class="configurable_products_text">New Arrival 2017</div>
			<div class="configurable_products_title">Our Products</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_1.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$45.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_2.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$56.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_3.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$100.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail" id="labels">
						<a href="#">
							<img src="../../ThemeT/Products/pro_4.jpg" alt="Lights" style="width:100%">
						</a>
						<div class="new">New</div>
						<div class="sale">Sale</div>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$60.00</p>
						<p class="special price">$89.00</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_5.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$80.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_6.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$34.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_7.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$100.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Products/pro_8.jpg" alt="Lights" style="width:100%">
						</a>
						<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
						<p class="rate">$100.00</p>
						<p class="swatches blue"></p>
						<p class="swatches purple"></p>
						<p class="swatches wine"></p>
					</div>
				</div>
			</div>
		</div>
		<!--Latest Blog  -->
		<div class="latest_blog">
			<p class="latest_blog_text">Spring - Summer 2017</p>
			<p class="latest_blog_title">Latest Blog</p>
  			<div class="row">
    			<div class="col-md-4">
      				<div class="thumbnail">
        				<a href="#">
         					<img src="../../ThemeT/Latest Blog/1.jpg" alt="" style="width:100%">
        				</a>
      					<div class=date>
			          		<p class="blog_date">18</p>
			          		<p class="blog_month">JUN</p>
			          	</div>
    					<div class="blog_content">
							<p class=blog_title>Black Friday event Dec 2016.</p>
							<p class="blog_author"></p>
							<p class="blog_news"></p>
							<div class="caption">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							</div>
						</div>
      				</div>
   			 	</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Latest Blog/2.jpg" alt="" style="width:100%">
						</a>
						<div class=date>
							<p class="blog_date">18</p>
							<p class="blog_month">JUN</p>
						</div>
						<div class="blog_content">
							<p class=blog_title>Black Friday event Dec 2016.</p>
							<p class="blog_author"></p>
							<p class="blog_news"></p>
							<div class="caption">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<a href="#">
							<img src="../../ThemeT/Latest Blog/3.jpg" alt="" style="width:100%">
						</a>
						<div class=date>
							<p class="blog_date">18</p>
							<p class="blog_month">JUN</p>
						</div>
						<div class="blog_content">
							<p class=blog_title>Black Friday event Dec 2016.</p>
							<p class="blog_author"></p>
							<p class="blog_news"></p>
							<div class="caption">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
							</div>
						</div>
					</div>
				</div>
  			</div>
		</div>
	</div>

	<!-- Footer of the Theme -->
<footer class="footer_content">
	<div class="footer">
		<!-- Shop information at footer  -->
		<div class="shop_info">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../../ThemeT/icons/icon1.png" alt="">
							</div>
							<div class="content">
								<h2>FREE SHIPPING & RETURN</h2>
								<h3>Free Shipping On All US Orders</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../../ThemeT/icons/icon2.png" alt="">
							</div>
							<div class="content">
								<h2>MONEY BACK GUARANTEE</h2>
								<h3>30 Days Money Back Guarantee</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../../ThemeT/icons/icon3.png" alt="">
							</div>
							<div class="content">
								<h2>SECURE PAYMENTS</h2>
								<h3>All Payments Are Secured And Trusted.</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../../ThemeT/icons/icon4.png" alt="">
							</div>
							<div class="content">
								<h2>Online support</h2>
								<h3>We are online support 24/7</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<!-- Shop Details and Link at footer  -->
		<div class="footer-container">
			<div class="footer-wrapper">
				<div class="container">
					<div class="footer_top">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12 footer_left">
								<div class="footer_block">
									<a href="#" class="logo">
										<img src="../../ThemeT/icons/company_logo.png" alt="">
									</a>
									<div class="about_company">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
									</div>
									<div class="footer_title">
										<h3>Opening Time</h3>
									</div>
									<div class="footer_content">
										<ul class="company_timings">
											<li>Monday - Friday...  8:00 to 6:00</li>
											<li>Saturday............... 9:00 to 4:00</li>
											<li>Sunday................. Closed</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 footer_center">
								<div class="row">
									<div class="col-sm-6">
										<div class="footer_block">
											<div class="footer_title">
												<h3>Useful Link</h3>
											</div>
											<div class="footer_content">
												<ul class="company_informations">
													<li><a  href="#">Help & Contact Us</a></li>
													<li><a  href="#">Returns & Refunds</a></li>
													<li><a  href="#">Online Stores</a></li>
													<li><a  href="#">Terms & Conditions</a></li>
													<li><a  href="#">Our Services</a></li>
													<li><a  href="#">Faq’s</a></li>
												</ul>
											</div>
										</div>
									</div>		
									<div class="col-sm-6">
										<div class="footer_block">
											<div class="footer_title">
												<h3>Information</h3>
											</div>
											<div class="footer_content">
												<ul class="company_informations">
													<li><a href="#">Checkout</a></li>
													<li><a href="#">My Account</a></li>
													<li><a href="#">Order Tracking</a></li>
													<li><a href="#">Help & Support</a></li>
													<li><a href="#">About us</a></li>
													<li><a href="#">Affiliates</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 footer_right">
								<div class="footer_block">
									<div class="footer_title">
										<h3>OUR NEWSLETTER</h3>
									</div>							
									<div class="footer_content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
										<div class="subscribe">
											<form class="subscribe_form" action="#" method="post" id="newsletter">
												<div class="input-box">
													<input name="email" type="email" id="newsletter" value="Your email address">
												</div>
												<div class="action-button">
													<button class="action subscribe primary" title="Subscribe" type="submit">
														<span>Subscribe</span>
													</button>
												</div>
											</form>
										</div>
									 	<ul class="apps_icons">
											<li><a href="#"><img src="../../ThemeT/icons/app1.png" alt=""></a></li>
											<li><a href="#"><img src="../../ThemeT/icons/app2.png" alt=""></a></li>
											<li><a href="#"><img src="../../ThemeT/icons/app3.png" alt=""></a></li>
										</ul>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Details  -->
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 footer_bootom_content">
						<p class="copyright">© 2017 Magento Demo Store. All Rights Reserved.</p>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 payment">
						<img src="../../ThemeT/icons/payment.png" alt="Payment">					</div>
				</div>
			</div>
		</div>
	</div>

</footer>
</body>
</html>