<!DOCTYPE html>
<html>
<head>
	<title>Theme T Responsive Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ="stylesheet" type ="text/css" href = "../ThemeT/css/boostrap.css" />
	<link rel ="stylesheet" type ="text/css" href = "../ThemeT/css/Demo1.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<!-- <script src="../ThemeT/js/owl.carousel.js"> </script> -->
  	<!-- <script src="../ThemeT/js/owl.carousel.min.js"> </script> -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">

</head>
<body>
	<!-- Header -->
		<!-- HomePage Banner 1 --> 
	<div class="banner">
		<div class="header">
			<nav class="navbar navbar-inverse">
			  	<div class="container-fluid">
				    <div class="navbar-header">
				     	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      	<ul class="nav navbar-nav">
					        <li> <a href="#" class="home" id="link">Home </a> </li>
							<li> <a href="#" class="women" id="link">Women </a> </li>
							<li> <a href="#" class="men" id="link">Men</a> </li>
							<li><span class="icon_items"><img src="../ThemeT/Home page slider/hot.png" alt="icon items"></span> <a href="#" class="promotions" id="link">Promotions</a> </li>
							<li> <a href="#" class="page" id="link">Page </a> </li>
							<li> <a href="#" class="about-us" id="link">About Us</a> </li>
							<li> <a href="#" class="contact-us" id="link">Contact Us</a> </li>
				      	</ul>
				    </div>
			  	</div>
			</nav>
			<div class="search"></div>
		</div>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			 	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			 	<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
			    	<img src="../ThemeT/Home page slider/banner_1.jpg" alt="Banner1" style="width:100%;">
			  	</div>
			  	<div class="item">
			    	<img src="../ThemeT/Home page slider/banner_2.jpg" alt="Banner2" style="width:100%;">
			  	</div>
			</div>
		</div>
	</div>

	<!-- Main Content -->
	<!-- <div class="container"> -->
		<!-- Category Page -->
		<div class=catagory_page >
			<div class="catagory_header">
				<div class="category_text">Spring Summer 2017</div>
				<div class="category_title">Our Categories</div>
			</div>
			<div class="category_images">
				<div class="category_content">
					<img src="../ThemeT/Category Images/cat_1.jpg" alt="Men" class="men">
					<div class="text-block" id="men">
					    <p class="heading">MEN</p>
					    <p class="items">289 Items</p>
			  		</div>
				</div>
				<div class="category_content">
					<img src="../ThemeT/Category Images/cat_2.jpg" alt="Bags" class="bags">
					<div class="text-block">
					    <p class="heading">BAGS</p>
					    <p class="items">186 Items</p>
			  		</div>
				</div>
				<div class="category_content">
					<img src="../ThemeT/Category Images/cat_3.jpg" alt="Women" class="women">
					<div class="text-block">
					    <p class="heading">WOMEN</p>
					    <p class="items">189 Items</p>
			  		</div>
				</div>
				<div class="category_content">
					<img src="../ThemeT/Category Images/cat_4.jpg" alt="Footwear" class="footwear">
					<div class="text-block">
					    <p class="heading">FOOTWEAR</p>
					    <p class="items">89 Items</p>
			  		</div>
				</div>
				<div class="category_content">
					<img src="../ThemeT/Category Images/cat_5.jpg" alt="Watches" class="watches">
					<div class="text-block" id="watches">
					    <p class="heading">WATCHES</p>
					    <p class="items">28 Items</p>
			  		</div>
				</div>
			</div>
		</div>
		<!-- Deal of the Day -->
		<div class="dealofday">
				<div class="dealofday_text">Spring - Summer 2017</div>
				<div class="dealofday_title">Deal of the Week</div>
					<div class="dealofday_slider">
					    <div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="thumbnail" id="labels">
							<a href="#">
								<img src="../ThemeT/Deals of the week/deals_1.jpg" alt="Lights" style="width:100%">
							</a>
							<div class=calculation>
								<div class="days">
									<span class="numb">192</span>
									<span class="numb_day">days</span>
								</div>
								<div class="hours">
									<span class="numb">5</span>
									<span class="numb_day">hours</span>
								</div>
								<div class="min">
									<span class="numb">25</span>
									<span class="numb_day">mins</span>
								</div>
								<div class="secs">
									<span class="numb">21</span>
									<span class="numb_day">secs</span>
								</div>

							</div>
							<div class="new">New</div>
							<div class="sale">Sale</div>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$60.00</p>
							<p class="special price">$89.00</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="thumbnail" id="labels">
							<a href="#">
								<img src="../ThemeT/Deals of the week/deals_2.jpg" alt="Lights" style="width:100%">
							</a>
							<div class=calculation>
								<div class="days">
									<span class="numb">192</span>
									<span class="numb_day">days</span>
								</div>
								<div class="hours">
									<span class="numb">5</span>
									<span class="numb_day">hours</span>
								</div>
								<div class="min">
									<span class="numb">25</span>
									<span class="numb_day">mins</span>
								</div>
								<div class="secs">
									<span class="numb">21</span>
									<span class="numb_day">secs</span>
								</div>

							</div>

							<div class="new">New</div>
							<div class="sale">Sale</div>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$60.00</p>
							<p class="special price">$89.00</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="thumbnail" id="labels">
							<a href="#">
								<img src="../ThemeT/Deals of the week/deals_3.jpg" alt="Lights" style="width:100%">
							</a>
							<div class=calculation>
								<div class="days">
									<span class="numb">192</span>
									<span class="numb_day">days</span>
								</div>
								<div class="hours">
									<span class="numb">5</span>
									<span class="numb_day">hours</span>
								</div>
								<div class="min">
									<span class="numb">25</span>
									<span class="numb_day">mins</span>
								</div>
								<div class="secs">
									<span class="numb">21</span>
									<span class="numb_day">secs</span>
								</div>

							</div>

							<div class="new">New</div>
							<div class="sale">Sale</div>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$60.00</p>
							<p class="special price">$89.00</p>
						</div>
					</div>
				</div>
					</div>
			</div>
		<!-- Summer Collection -->
		<div class="summer_collection">
			<img src="../ThemeT/Summer/collection.jpg" class="collection_image" alt="Responsive image">
			<div class="summer_heading">Spring-Summer 2017</div>
			<div class="summer_text">Collection 2017</div>
			<div class="num1">1</div>
		  	<div class="num2">2</div>
		  	<div class="num3">3</div>
		  	<div class="num4">4</div>
		</div>
		<div class="container">
			<!-- Configurable Products -->
			<div class="configurable_products">
				<div class="configurable_products_text">New Arrival 2017</div>
				<div class="configurable_products_title">Our Products</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_1.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$45.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_2.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$56.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_3.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$100.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail" id="labels">
							<a href="#">
								<img src="../ThemeT/Products/pro_4.jpg" alt="Lights" style="width:100%">
							</a>
							<div class="new">New</div>
							<div class="sale">Sale</div>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$60.00</p>
							<p class="special price">$89.00</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_5.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$80.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_6.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$34.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_7.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$100.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Products/pro_8.jpg" alt="Lights" style="width:100%">
							</a>
							<p class="caption">Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
							<p class="rate">$100.00</p>
							<p class="swatches blue"></p>
							<p class="swatches purple"></p>
							<p class="swatches wine"></p>
						</div>
					</div>
				</div>
			</div>
			<!-- Instagram Slider -->
			<div class="instagram">
				<div class="instagram_text">Spring - Summer 2017</div>
				<div class="instagram_title">Folow Our Instagram</div>
					<div class="instagram_slider">
					    <div id="owl-demo" class="owl-carousel owl-theme">
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/1.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/2.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					            <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/3.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/5.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/6.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/1.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/2.jpg" alt=""/> </a>
					        </div>
					        <div class="item">
					             <a class="list" href="#"> <img class="img_img" src="../ThemeT/Latest Blog/3.jpg" alt=""/> </a>
					        </div>
					    </div>
					</div>
			</div>
			<!--Latest Blog  -->
			<div class="latest_blog">
				<p class="latest_blog_text">Spring - Summer 2017</p>
				<p class="latest_blog_title">Latest Blog</p>
	  			<div class="row">
	    			<div class="col-md-4 col-sm-6">
	      				<div class="thumbnail">
	        				<a href="#">
	         					<img src="../ThemeT/Latest Blog/1.jpg" alt="" style="width:100%">
	        				</a>
	      					<div class=date>
				          		<p class="blog_date">18</p>
				          		<p class="blog_month">JUN</p>
				          	</div>
	    					<div class="blog_content">
								<p class=blog_title>Black Friday event Dec 2016.</p>
								<p class="blog_author"></p>
								<p class="blog_news"></p>
								<div class="caption">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
								</div>
							</div>
	      				</div>
	   			 	</div>
					<div class="col-md-4 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Latest Blog/2.jpg" alt="" style="width:100%">
							</a>
							<div class=date>
								<p class="blog_date">18</p>
								<p class="blog_month">JUN</p>
							</div>
							<div class="blog_content">
								<p class=blog_title>Black Friday event Dec 2016.</p>
								<p class="blog_author"></p>
								<p class="blog_news"></p>
								<div class="caption">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="thumbnail">
							<a href="#">
								<img src="../ThemeT/Latest Blog/3.jpg" alt="" style="width:100%">
							</a>
							<div class=date>
								<p class="blog_date">18</p>
								<p class="blog_month">JUN</p>
							</div>
							<div class="blog_content">
								<p class=blog_title>Black Friday event Dec 2016.</p>
								<p class="blog_author"></p>
								<p class="blog_news"></p>
								<div class="caption">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
								</div>
							</div>
						</div>
					</div>
	  			</div>
			</div>
		</div>

	<!-- Footer of the Theme -->
<footer class="footer_content">
	<div class="footer">
		<!-- Shop information at footer  -->
		<div class="shop_info">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../ThemeT/icons/icon1.png" alt="">
							</div>
							<div class="content">
								<h2>FREE SHIPPING & RETURN</h2>
								<h3>Free Shipping On All US Orders</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../ThemeT/icons/icon2.png" alt="">
							</div>
							<div class="content">
								<h2>MONEY BACK GUARANTEE</h2>
								<h3>30 Days Money Back Guarantee</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../ThemeT/icons/icon3.png" alt="">
							</div>
							<div class="content">
								<h2>SECURE PAYMENTS</h2>
								<h3>All Payments Are Secured And Trusted.</h3>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="item">
							<div class="images">
								<img src="../ThemeT/icons/icon4.png" alt="">
							</div>
							<div class="content">
								<h2>Online support</h2>
								<h3>We are online support 24/7</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				<!-- Shop Details and Link at footer  -->
		<div class="footer-container">
			<div class="footer-wrapper">
				<div class="container">
					<div class="footer_top">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12 footer_left">
								<div class="footer_block">
									<a href="#" class="logo">
										<img src="../ThemeT/icons/company_logo.png" alt="">
									</a>
									<div class="about_company">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
									</div>
									<div class="footer_title">
										<h3>Opening Time</h3>
									</div>
									<div class="footer_content">
										<ul class="company_timings">
											<li>Monday - Friday...  8:00 to 6:00</li>
											<li>Saturday............... 9:00 to 4:00</li>
											<li>Sunday................. Closed</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 footer_center">
								<div class="row">
									<div class="col-sm-6">
										<div class="footer_block">
											<div class="footer_title">
												<h3>Useful Link</h3>
											</div>
											<div class="footer_content">
												<ul class="company_informations">
													<li><a  href="#">Help & Contact Us</a></li>
													<li><a  href="#">Returns & Refunds</a></li>
													<li><a  href="#">Online Stores</a></li>
													<li><a  href="#">Terms & Conditions</a></li>
													<li><a  href="#">Our Services</a></li>
													<li><a  href="#">Faq’s</a></li>
												</ul>
											</div>
										</div>
									</div>		
									<div class="col-sm-6">
										<div class="footer_block">
											<div class="footer_title">
												<h3>Information</h3>
											</div>
											<div class="footer_content">
												<ul class="company_informations">
													<li><a href="#">Checkout</a></li>
													<li><a href="#">My Account</a></li>
													<li><a href="#">Order Tracking</a></li>
													<li><a href="#">Help & Support</a></li>
													<li><a href="#">About us</a></li>
													<li><a href="#">Affiliates</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 footer_right">
								<div class="footer_block">
									<div class="footer_title">
										<h3>OUR NEWSLETTER</h3>
									</div>							
									<div class="footer_content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
										<div class="subscribe">
											<form class="subscribe_form" action="#" method="post" id="newsletter">
												<div class="input-box">
													<input name="email" type="email" id="newsletter" value="Your email address">
												</div>
												<div class="action-button">
													<button class="action subscribe primary" title="Subscribe" type="submit">
														<span>Subscribe</span>
													</button>
												</div>
											</form>
										</div>
									 	<ul class="apps_icons">
											<li><a href="#"><img src="../ThemeT/icons/app1.png" alt=""></a></li>
											<li><a href="#"><img src="../ThemeT/icons/app2.png" alt=""></a></li>
											<li><a href="#"><img src="../ThemeT/icons/app3.png" alt=""></a></li>
										</ul>
									</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Details  -->
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 footer_bootom_content">
						<p class="copyright">© 2017 Magento Demo Store. All Rights Reserved.</p>
					</div>
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 payment">
						<img src="../ThemeT/icons/payment.png" alt="Payment">					</div>
				</div>
			</div>
		</div>
	</div>

</footer>
<a href="#" class="scrollToTop"></a>
</body>
</html>

<script type="text/javascript">
	
	$(document).ready(function(){
	
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>

<style type="text/css">


.dealofday_text { text-align: center; }
.dealofday_title {text-align: center; font-size: 200%; margin-bottom: 25px;}

.item.deal .img_img {
	width: 100%;
}

.instagram_text { text-align: center; }
.instagram_title {text-align: center; font-size: 200%; 
	/*margin-bottom: 25px;*/
}

.scrollToTop { 
	padding: 10px;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position: fixed;
    /*top: 75px;*/
    bottom: 5px;
    right: 17px;
    border-radius: 22px;
    background-color: #de1818;
    color: #ffffff;
	
}
.scrollToTop:after { 
	content: "\f102";
	font-family: FontAwesome;

}
.scrollToTop:hover{
	text-decoration:none;
}

.summer_collection {
    position: relative;
    text-align: center;
    color: #0c0c0c;
    margin-bottom: 25px;
}

.summer_collection .summer_heading {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.summer_collection .summer_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.summer_collection img.collection_image {
    width: 100%;
}

.summer_collection .num1 {
    position: absolute;
    left: 15%;
    top: 30%;
    border: 2px solid;
    background-color: #FFFFFF;
    height: 25px;
    border-radius: 50%;
    width: 25px;
    padding: 2px;
}
.summer_collection .num2 {
    position: absolute;
    left: 32%;
    top: 42%;
    border: 2px solid;
    background-color: #FFFFFF;
    height: 25px;
    border-radius: 50%;
    width: 25px;
    padding: 2px;
}
.summer_collection .num3 {
    position: absolute;
    right: 28%;
    top: 40%;
    border: 2px solid;
    background-color: #FFFFFF;
    height: 25px;
    border-radius: 50%;
    width: 25px;
    padding: 2px;
}
.summer_collection .num4 {
    position: absolute;
    right: 15%;
    top: 40%;
    border: 2px solid;
    background-color: #FFFFFF;
    height: 25px;
    border-radius: 50%;
    width: 25px;
    padding: 2px;
}

@media only screen and (min-width: 767px) {
	.summer_collection .summer_text {
		font-size: 30px;
	}
	.summer_collection .summer_heading {
		font-size: 17px;
	}
}
@media only screen and (max-width: 500px) {
	.summer_collection .summer_heading {
		font-size: 9px;
		top: 25%;
	}
}

/*Category Page*/

.catagory_page {
    position: relative;
    display: block;
    overflow: hidden;
    padding-left: 5%;
    margin-bottom: 25px;
}

.catagory_page .catagory_header {
	width: 100% ;
	text-align:center;
}

.category_content {
    position: relative;
    padding: 15px 15px;
    float: left;
}

/* Bottom right text */
.category_content .text-block {
    position: absolute;
    bottom: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
}
.category_content #watches {
    position: absolute;
    top: 40px;
    padding-left: 20px;
    padding-bottom: 30px;
}
.text-block .items{
	font-style: italic;
	color: #9a9a95;
}
.text-block p {
	margin: auto;
}
div#men .heading {
	color: #ffffff;
}
div#men .items {
	color: #ffffff;
}

@media only screen and (max-width: 767px) {
	.catagory_page {
		display: none;

	}
}

a:focus, a:hover {
    color: #ffffff;
    text-decoration: underline;
}

span {
    overflow: hidden;
}
span.heading {
    display: block;
    color: darkviolet;
}

a.list {
    color: black;
    text-decoration: none;
}

.list {
	word-wrap: normal;
	font-size: larger;
}

.img_wrap {
    position: relative;
    width: 16%;
    float: left;
    margin-bottom: 0;
    padding-bottom: 25px;
}

.img_description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  color: red;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  transition: opacity .2s, visibility .2s;
}

.instagram #owl-demo .item{
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

.img_wrap .image{
  padding:10px;
  text-align: center;
}

@media screen and (max-width: 425px){
  .img_wrap {
    width: 50%;
  }
}

.instagram_slider img.img_img{
    height: 150px;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
    position: absolute;
    top: 10px;
    height: 30px;
    margin: auto !important;
}

.owl-carousel .owl-prev {
    top: 43px;
    left: -14px;
}

.owl-carousel .owl-next {
    right: -13px;
    top: 43px;
}

.owl-carousel .owl-dots {
    display: none !important;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    font-size: 40px;
    height: 50px;
}

.columns .column.main {
    max-width:100%;
}

.page-bottom{
  max-width: 100% !important;
}
.instagram_slider{
	width: 100%;
	overflow: hidden;
}

.instagram {
	/*margin-bottom: 25px;*/
}
.latest_blog {
	margin-bottom: 23px;
}

.owl-buttons {
    display: none;
}
.dealofday_slider {
    width: 85%;
    padding-left: 15%;
}
.dealofday_slider .thumbnail {
	border: 0;
}

.days{
	border: 1px solid black;
    width: 14%;
    height: 41px;
    border-radius: 50px;
    position: relative;
    bottom: 252px;
    text-align: center;
    /* padding-bottom: 10px; */
    margin-bottom: 11px;
    background: white;
}
.hours{
	border: 1px solid black;
    width: 14%;
    height: 41px;
    border-radius: 50px;
    position: relative;
    bottom: 252px;
    text-align: center;
    /* padding-bottom: 10px; */
    margin-bottom: 11px;
    background: white;
}
.min{
	border: 1px solid black;
    width: 14%;
    height: 41px;
    border-radius: 50px;
    position: relative;
    bottom: 252px;
    text-align: center;
    /* padding-bottom: 10px; */
    margin-bottom: 11px;
    background: white;
}
.secs{
	border: 1px solid black;
    width: 14%;
    height: 41px;
    border-radius: 50px;
    position: relative;
    bottom: 252px;
    text-align: center;
    /* padding-bottom: 10px; */
    margin-bottom: 11px;
    background: white;
}
</style>


<script type="text/javascript" xml="space">
$(document).ready(function(){

    $("#owl-demo").owlCarousel({
        navigation: true,
        autoplay: true,
        autoplayTimeout: 100,
        autoplayHoverPause: true,
        nav: true,
        navRewind: true,
        loop: true,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true,
                loop:true
            },
            481:{
                items:2,
                nav:true,
                loop:true
            },
            767:{
                items:3,
                nav:true,
                loop:true
            },
            1000:{
                items:6,
                nav:true,
                loop:true
            }
        }
    });

    $("#owl-demo-new").owlCarousel({
        navigation: true,
        autoplay: true,
        autoplayTimeout: 100,
        autoplayHoverPause: true,
        nav: true,
        navRewind: true,
        loop: true,
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                nav:true,
                loop:true
            },
            481:{
                items:2,
                nav:true,
                loop:true
            },
            767:{
                items:3,
                nav:true,
                loop:true
            },
            1000:{
                items:3,
                nav:true,
                loop:true
            }
        }
    });
});
</script>